{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PhoPyLSLhelper"
		},
		{
			"path": "../PhoLogToLabStreamingLayer"
		},
		{
			"path": "../lab-recorder-python"
		},
		{
			"path": "../PhoOfflineEEGAnalysis"
		}
	],
	"settings": {
		"files.exclude": {
			".specstory/**": true,
			"*.egg-info": true,
			"**/__pycache__": true,
			"**/.venv*/": true,
			"desktop.ini": true
		},
		"explorer.excludeGitIgnore": false
	}
}